D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\DPRP.exe
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\DPRP.deps.json
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\DPRP.runtimeconfig.json
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\DPRP.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\Dev\discord-plex-rich-presence\DPRP\obj\Release\net8.0-windows10.0.22621.0\DPRP.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\discord-plex-rich-presence\DPRP\obj\Release\net8.0-windows10.0.22621.0\DPRP.AssemblyInfoInputs.cache
D:\Dev\discord-plex-rich-presence\DPRP\obj\Release\net8.0-windows10.0.22621.0\DPRP.AssemblyInfo.cs
D:\Dev\discord-plex-rich-presence\DPRP\obj\Release\net8.0-windows10.0.22621.0\DPRP.csproj.CoreCompileInputs.cache
D:\Dev\discord-plex-rich-presence\DPRP\obj\Release\net8.0-windows10.0.22621.0\DPRP.csproj.CopyComplete
D:\Dev\discord-plex-rich-presence\DPRP\obj\Release\net8.0-windows10.0.22621.0\DPRP.dll
D:\Dev\discord-plex-rich-presence\DPRP\obj\Release\net8.0-windows10.0.22621.0\refint\DPRP.dll
D:\Dev\discord-plex-rich-presence\DPRP\obj\Release\net8.0-windows10.0.22621.0\DPRP.genruntimeconfig.cache
D:\Dev\discord-plex-rich-presence\DPRP\obj\Release\net8.0-windows10.0.22621.0\ref\DPRP.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\DPRP.pdb
D:\Dev\discord-plex-rich-presence\DPRP\obj\Release\net8.0-windows10.0.22621.0\DPRP.pdb
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Json.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Diagnostics.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Hosting.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Hosting.WindowsServices.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Configuration.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Console.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Debug.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.EventLog.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.EventSource.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Options.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Primitives.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\System.Diagnostics.EventLog.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\System.ServiceProcess.ServiceController.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Dev\discord-plex-rich-presence\DPRP\bin\Release\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll
D:\Dev\discord-plex-rich-presence\DPRP\obj\Release\net8.0-windows10.0.22621.0\DPRP.csproj.AssemblyReference.cache
